apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
ext {
    PUBLISH_GROUP_ID = 'com.autoupdate'
    PUBLISH_ARTIFACT_ID = 'bdautoupdate'
    PUBLISH_VERSION = android.defaultConfig.versionName
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file("F:\\maven")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
