# autoupdate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cheng/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheng/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/cheng/myapplication/: ExampleUnitTest.java
bdautoupdate/: build.gradle  proguard-rules.pro
bdautoupdate/src/main/: AndroidManifest.xml
bdautoupdate/src/main/java/com/autoupdate/: AutoUpdate.java  UICheckUpdateCallback.java
bdautoupdate/src/main/java/com/cqyanyu/: AutoUpdate.java  UICheckUpdateCallback.java
bdautoupdate/src/main/res/values/: bdp_update_strings.xml  strings.xml
bdautoupdate/src/test/java/com/cqyanyu/: ExampleUnitTest.java
c360update/: build.gradle  proguard-rules.pro
c360update/src/androidTest/java/com/cqyanyu/: ApplicationTest.java
c360update/src/main/: AndroidManifest.xml
c360update/src/main/java/com/autoupdate/: AppUpdateInfo.java  AutoUpdate.java  CPCheckUpdateCallback.java  UICheckUpdateCallback.java
c360update/src/main/java/com/cqyanyu/: AppUpdateInfo.java  AutoUpdate.java  CPCheckUpdateCallback.java  UICheckUpdateCallback.java
c360update/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
