apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.emianba.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                BDAPPID: "7941316",
                BDAPPKEY : "9GCyRPPGV7Y7QduHEArDLEWGVvnLTiXF"

        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //定义各个渠道所不同的属性
    productFlavors {
        //360
        channel_360
        //百度
        channel_baidu
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
//    channel_baiduCompile "com.autoupdate:bdautoupdate:0.1"
//    channel_360Compile "com.autoupdate:c360update:0.1"
    channel_baiduCompile project(path: ':bdautoupdate')
    channel_360Compile project(path: ':c360update')
}
